{
  "name": "elastic-foh",
  "version": "0.0.1",
  "description": "Elatic plugin for Fundsofhope",
  "main": "server.js",
  "scripts": {},
  "author": "addiittya2006",
  "dependencies": {
      "body-parser": "^1.14.1",
      "express": "^4.13.3",
      "ejs": "^2.3.1",
      "elasticsearch": "^4.1.0",
      "mongoose": "^4.1.9"
  }
}
